[Rainmeter]
 Author=jasonhuntington
 Update=1000
 MiddleMouseUpAction=!Refresh #CURRENTCONFIG#

[Metadata]
 Name=weatherapp
 Version=1
 Information=Weather
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\variables.inc
@include3=#@#Styles\styleCommon.inc

;@include4=#@#Styles\styleMeters.inc

@include5=#@#Measures\YahooWeather.inc
CurrentCode=#WeatherCode#

;---------------------------------------------------------------------
; METERS & MEASURES

@include6=#CURRENTPATH#\weatherapp.inc

;;====================================================
;;  Measures
;;====================================================



;;====================================================
;;  Meters
;;====================================================
