[Rainmeter]
 Author=jasonhuntington
 Update=1000
 MiddleMouseUpAction=!Refresh #CURRENTCONFIG#

[Metadata]
 Name=memory
 Version=1
 Information=memory
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]

ConfigPane=SystemPane
Variant=Graph

@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\variables.inc
@include3=#@#Styles\styleSystemMon.inc
@include4=#@#Styles\styleSystemGraphs.inc

;@include4=#@#Styles\styleMeters.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include6=#CURRENTPATH#\memory.inc

;;====================================================
;;  Measures
;;====================================================



;;====================================================
;;  Meters
;;====================================================