[Rainmeter]
 Author=
 Update=1000
 MiddleMouseUpAction=!Refresh #CURRENTCONFIG#

[Metadata]
 Name=Raingression
 Version=0
 Information=
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]


;;====================================================
;;  Measures
;;====================================================



;;====================================================
;;  Meters
;;====================================================

[Nothing]
Meter=IMAGE