[Rainmeter]
 Author=jasonhuntington
 Update=1000
 MiddleMouseUpAction=!Refresh #CURRENTCONFIG#

[Metadata]
 Name=barhorizontal
 Version=1
 Information=horizontal bar
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]
@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\variables.inc
@include3=#@#Styles\styleCommon.inc

@include4=#@#Styles\styleBarHorizontal.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include6=#CURRENTPATH#\barhorizontal.inc

;;====================================================
;;  Measures
;;====================================================



;;====================================================
;;  Meters
;;====================================================