;--------------------------------------------------------------------------------------------
; RAINIX SIDEBAR

[Rainmeter]
Author=jasonhuntington
Group=Raingression
MiddleMouseUpAction=!Refresh

[Variables]
@include=#@#User\Options.inc
LastH=#WORKAREAHEIGHT#

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\variables.inc
@include3=#@#Styles\styleCommon.inc
;@include4=#@#Styles\styleSidebar.inc

[StyleSidePanel]
ImageName=#SidebarImage#
W=#SidebarWidth#
H=#WORKAREAHEIGHT#
ImageAlpha=#SidebarAlpha#

;---------------------------------------------------------------------
; MEASURES

[MeasureChange]
Measure=Calc
Formula=(#LastH#=#WORKAREAHEIGHT#)
IfEqualValue=0
IfEqualAction=[!SetVariable LastH "#WORKAREAHEIGHT#"][!UpdateMeter sidebar][!Redraw]
DynamicVariables=1

;---------------------------------------------------------------------
; METERS

[sidebar]
Meter=IMAGE
MeterStyle=StyleSidePanel
DynamicVariables=1
UpdateDivider=-1

;---------------------------------------------------------------------
; METADATA

[Metadata]
Name=RainIx Sidebar
Information=A blank bar that fits on the right side of your desktop. Other "Sidebar" skins will snap to the sidebar.
Version=1
License=Creative Commons BY-NC-SA 3.0