[Rainmeter]
 Author=jasonhuntington
 Update=1000
 MiddleMouseUpAction=!Refresh #CURRENTCONFIG#

[Metadata]
 Name=system
 Version=1
 Information=system
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]

ConfigPane=SystemPane

@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\variables.inc
@include3=#@#Styles\styleCommon.inc

;@include4=#@#Styles\styleMeters.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include6=#CURRENTPATH#\system.inc

;;====================================================
;;  Measures
;;====================================================



;;====================================================
;;  Meters
;;====================================================