[Rainmeter]
 Author=jasonhuntington
 Update=1000
 MiddleMouseUpAction=!Refresh #CURRENTCONFIG#

[Metadata]
 Name=notes
 Version=1
 Information=notes
 License=Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported

[Variables]

ConfigPane=NotesPane

@include=#@#User\Options.inc

;---------------------------------------------------------------------
; STYLES

@include2=#@#Styles\variables.inc
@include3=#@#Styles\styleCommon.inc

;@include4=#@#Styles\styleMeters.inc

;---------------------------------------------------------------------
; METERS & MEASURES

@include6=#CURRENTPATH#\notes.inc

NumberOfTabs=3
NotesFile1=#Note1Path#
NotesFile2=#Note2Path#
NotesFile3=#Note3Path#

@include7=#@#Measures\Switcher.inc
SwitcherInterval=#TriptychInterval#
SwitcherAction=[!CommandMeasure "MeasureNote" "SwitchToNext()"][!Update]
SwitcherDisabled=#TriptychDisabled#

;;====================================================
;;  Measures
;;====================================================



;;====================================================
;;  Meters
;;====================================================